<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7z-JP-tuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="6sy-hc-ULF">
            <objects>
                <viewController id="1lK-Ve-UEa" customClass="RecipesViewController" customModule="Dish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1j8-Q3-Kgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cng-ye-4aU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="bpA-hF-HFB"/>
                    <connections>
                        <segue destination="TPo-bB-93b" kind="show" identifier="recipeDetails" id="zYe-LU-nSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJt-EJ-8VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="852"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Dish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7n4-Qr-XxV"/>
                    <connections>
                        <segue destination="TPo-bB-93b" kind="show" identifier="recipeDetails" id="ATI-nh-YMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="852"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QW8-11-ePo">
            <objects>
                <viewController id="HNF-Ll-7NQ" customClass="ProfileViewController" customModule="Dish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCj-qy-vHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XJK-ii-UDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EvF-Xb-WWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibc-oT-aXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="852"/>
        </scene>
        <!--Ingredients List-->
        <scene sceneID="GYL-1c-HFL">
            <objects>
                <viewController id="10z-FM-ESw" customClass="IngredeintsListViewController" customModule="Dish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxf-bL-RgW" customClass="IngredientsTVCell" customModule="Dish" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HAt-rc-BuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients List" id="L1p-Zq-laL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayc-0T-qPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="riw-BW-FJm">
            <objects>
                <tabBarController id="v7z-JP-tuK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDd-0F-84X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDE-mU-8lP" kind="relationship" relationship="viewControllers" id="liI-um-x2M"/>
                        <segue destination="XLP-ss-2Bd" kind="relationship" relationship="viewControllers" id="XZp-OE-qzu"/>
                        <segue destination="1nb-lw-gDl" kind="relationship" relationship="viewControllers" id="ceK-60-2Hv"/>
                        <segue destination="gx2-J0-OzX" kind="relationship" relationship="viewControllers" id="9em-ar-FC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwd-1p-akt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-689"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="HHY-6q-puk">
            <objects>
                <viewController id="TPo-bB-93b" customClass="RecipeDetailsViewController" customModule="Dish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eB-pV-Ffz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VOH-zb-kvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYn-xT-Mmo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhR-Q0-tdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1679"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QDZ-CZ-g4l">
            <objects>
                <navigationController id="XLP-ss-2Bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="GfW-4H-pJ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fm3-Re-p3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNF-Ll-7NQ" kind="relationship" relationship="rootViewController" id="3UL-RO-CJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF0-yj-jFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="104"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="LzO-3b-VK4">
            <objects>
                <navigationController id="gx2-J0-OzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="list.number" catalog="system" id="xLB-uE-YYg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OWI-DF-akm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10z-FM-ESw" kind="relationship" relationship="rootViewController" id="nX2-jD-EvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEv-5R-AgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="104"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="FmF-cO-JqW">
            <objects>
                <navigationController id="1nb-lw-gDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife" catalog="system" id="ED6-fj-vWN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iCf-WV-r8I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1lK-Ve-UEa" kind="relationship" relationship="rootViewController" id="B28-NV-B7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiH-aC-eHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="104"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZuE-AL-GeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDE-mU-8lP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="mSE-yY-yCB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZWC-Wb-OPb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNg-e4-NyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfI-19-OCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zYe-LU-nSk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
